* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
}

a {
  text-decoration: none;
  color: #616161;
}

ul {
  list-style: none;
}

.container {
  width: 85%;
  max-width: 85%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
/* Nav */

nav {
  height: 50px;
  max-height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  padding: 12px 20px 12px 4px;
}

.logo a:active {
  border: 1px dashed #616161;
}
.logo img {
  height: 23px;
  max-height: 23px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.main-menu {
  display: flex;
  font-size: 12.5px;
}

.main-menu li {
  padding: 0 20px;
}

.main-menu a {
  padding-bottom: 2px;
}
.main-menu a:hover {
  border-bottom: 2px solid black;
}

/* All Microsoft Menu */

.all-ms {
  font-size: 12.5px;
  margin: auto 10px auto auto;
  padding: 20px 5px;
  background-color: rgb(255, 255, 255);
}

.all-ms a {
  padding-bottom: 2px;
}

.all-ms i.fas.fa-angle-down {
  font-size: 11px;
}

.all-ms-active{
  background-color: rgb(240, 240, 240);
}

.all-ms-active:hover a{
  border-bottom: none;
}

#all-ms-active-background-color{
  background-color: rgb(255, 255, 255);
}

.ul-title span{
  margin: 0 0 3rem 0;
  text-align: start;
  font-size: 13px;
  font-weight: 500;

}

#dropdown-menu{
  display: none;
  background-color: rgb(243, 243, 243);
  width: 1200px;
  height: fit-content;
  z-index: 15;
  border: groove 2px gray;
  position: absolute;
  transform: translateX(-65rem) translateY(2rem);
}


#dropdown-menu li{
  font-weight: initial;
  text-align: start;
  width: 180px;
  padding: 0.5rem 2rem 1rem 0;
}

#dropdown-menu li a{
  width: 3rem;
}

#dropdown-menu li a:hover{
  text-decoration: underline;
}
.view-sitemap{
  background-color: rgb(230, 228, 228);
  text-transform: uppercase;
  height: 2rem;
  width: 100%;
  align-self: flex-end;
  text-align: center;
}

.dropdown-menu-links-container{
  width: 1000px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: flex-start;
  margin: 0 auto;
}

.view-sitemap a{
  font-size: 14px;
  line-height: 2.5em;
}

.view-sitemap a:hover{
  text-decoration: underline;
}

.fa-angle-right{
  font-size: 15px;
}

/* Search Bar */

#search-box{
  width: 85rem;
  height: 2.5rem;
  position: absolute;
  padding: 0 0 0 0.5rem;
  margin: 11rem;
  font-size: 15px;
  border: 2px groove gray;
  display: initial;
  font-size: 13px;
  opacity: 0.7;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-box-logo{
  position: absolute;
  margin: -0.45rem 42rem;
}

#search-cancel{
  width: 4.7rem;
  height: 2rem;
  border-radius: 1px;
  border: 1px solid black;
  background-color: white;
  text-align: center;
  display: none;
  justify-self: end;
  cursor: pointer;
}

/* Right Menu */

.right-menu {
  display: flex;
  font-size: 15px;
  align-items: center;
}

.right-menu li {
  margin-left: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 13px;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.right-menu span {
  padding-right: 8px;
  padding-bottom: 2px;
  cursor: pointer;
}

.right-menu span:hover {
  border-bottom: 2px solid black;
}

.right-menu li span{
  line-height: 50px;
}

/* Showcase 1 */

.showcase1 {
  width: 100%;
  height: 600px;
  background: url("img/showcase1.jpg") no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
}

.showcase1-container {
  width: 550px;
  max-width: 550px;
  margin: 0 0 0 100px;
  display: flex;
  flex-direction: column;
}

.showcase-header {
  font-weight: 600;
  font-size: 32px;
  color: white;
  margin-bottom: 10px;
}

.showcase-p {
  margin-bottom: 40px;
  max-width: 100%;
  color: white;
}

.showcase-btns {
  width: 420px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  color: white;
  font-size: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100px;
}
.white-button {
  margin-bottom: 22px;
  color: white;
  width: 100%;
}

.white-button a {
  padding: 12px 20px;
  border: 1px solid black;
  background-color: white;
  color: black;
}

.white-button a:hover span {
  border-bottom: 2px solid black;
  transition: 0.08s ease-in-out;
}

.white-button a:hover {
  opacity: 90%;
  transition: 0.1s ease-in;
}
.white-button a:hover span {
  border-bottom: 2px solid black;
}

.white-button a:hover i {
  transform: translateX(5px);
  transition: 0.25s ease;
}

.white-button a i{
  transform: translateX(0);
  transition: transform 0.20s ease;
}

/* Black Button */

.black-button {
  margin-bottom: 22px;
  color: white;
  width: 100%;
}

.black-button a {
  padding: 12px 20px;
  border: 1px solid black;
  background-color: black;
  color: white;
}

.black-button a:hover span {
  border-bottom: 2px solid white;
  transition: 0.08s ease-in-out;
}

.black-button a:hover {
  opacity: 90%;
  transition: 0.1s ease-in;
}
.black-button a:hover span {
  border-bottom: 2px solid white;
}

.black-button a:hover i {
  transform: translateX(5px);
  transition: 0.25s ease;
}

.black-button a i{
  transform: translateX(0);
  transition: transform 0.20s ease;
}
.for-1 a {
  padding: 12px 20px;
  display: none;
}

.for-1 a {
  color: black;
  font-weight: 600;
}
.for-1 a:hover span {
  border-bottom: 2px solid black;
}

.for-1 a:hover i {
  transform: translateX(5px);
  transition: 0.25s ease;
}

.for-1 a i{
  transform: translateX(0);
  transition: transform 0.20s ease;
}
/* Choose-Shop-Get */

.choose-shop-get {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 80px auto;
}

.choose-shop-get a {
  text-decoration: none;
}
.choose-shop-get a div {
  font-size: 16px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  letter-spacing: -0.5px;
  margin: auto;
  width: 150px;
}

.choose-shop-get a:hover {
  text-decoration: underline;
}

/* Grid */

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  position: relative;
  text-align: left;
}

.grid img {
  width: 100%;
  margin-bottom: 30px;
}

.grid h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  font-weight: 500;
  margin-top: 5px;
}

.grid p {
  font-size: 16px;
  font-weight: 400;
  width: 400px;
  margin: 5px 0 10px 0;
}

.grid a {
  color: rgb(0, 108, 196);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.grid a:hover span {
  border-bottom: 2px solid rgb(0, 108, 196);
  transition: 0.2s ease;
}

.grid a:hover i {
  transform: translateX(5px);
  transition: transform 0.2s ease;
}

.grid div:hover img {
  opacity: 90%;
}

.grid-blue-chevron-anim{
  transform: translateX(0);
  transition: transform 0.15s ease;
}

.new {
  width: 100%;
  text-align: center;
}
.new h6 {
  width: 60px;
  height: 27px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  background-color: rgb(255, 230, 0);
  position: absolute;
  margin: -25px 0;
  padding: 2px;
}

/* Showcase 2 */

.showcase2 {
  margin: 80px auto 50px auto;
  width: 100%;
  height: 600px;
  background: url("img/showcase2.jpg") no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
}

.black-text{
  color: black;
}
/* Grid 2 */

.for-business {
  margin-bottom: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  font-weight: 600;
}
.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  position: relative;
  text-align: left;
  margin-bottom: 20px;
}

.grid img {
  width: 100%;
  margin-bottom: 30px;
}

.grid h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 19px;
  font-weight: 500;
  margin-top: 5px;
}

.grid p {
  font-size: 16px;
  font-weight: 400;
  width: 400px;
  margin: 5px 0 10px 0;
}

.grid a {
  color: rgb(0, 108, 196);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.grid a:hover span {
  border-bottom: 2px solid rgb(0, 108, 196);
  transition: 0.2s ease;
}

.grid a:hover i {
  transform: translateX(5px);
  transition: 0.2s ease;
}

.grid div:hover img {
  opacity: 90%;
}

.new {
  width: 100%;
  text-align: center;
  display: none;
}
.new h6 {
  width: 60px;
  height: 27px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  font-weight: normal;
  background-color: rgb(255, 230, 0);
  position: absolute;
  margin: -25px 0;
  padding: 2px;
}

.cancel-sub{
  margin: 5rem 0 2rem 0;
}

.cancel-sub a{
  color: rgb(0, 108, 196);
  font-weight: 600;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.cancel-sub a:hover{
    border-bottom: 2px solid rgb(0, 108, 196);
    transition: 0.1s ease;
}

/* Follow Microsoft */

.follow {
  margin-top: 10px;
  padding-top: 20px;
  width: 300px;
  display: flex;
  align-items: center;
}

.follow p {
  padding: 0 0 4px 0;
  font-weight: 300;
}
.follow a {
  width: 32px;
  margin: 10px;
}

.follow a:hover img {
  opacity: 90%;
}

/* Footer */

.footer {
  margin-top: 50px;
  width: 100%;
  padding-bottom: 20px;
  background-color: #f0f0f0;
}

.footer-container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 70px;
  margin: 0 auto;
  padding: 40px 0;
}
.footer-container div {
  display: flex;
  flex-direction: column;
}
.footer-container h5 {
  font-size: 16px;
  font-weight: 500;
  color: #616161;
}
.footer-container a {
  font-size: 11px;
  color: #616161;
  margin: 10px 0;
}

.footer-container a:hover {
  text-decoration: underline;
}

/* Bottom Footer */

.bottom {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.globe {
  flex: 1;
  display: inline-flex;
  align-items: center;
}

.globe a {
  font-size: 11px;
  font-weight: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.globe a:hover {
  text-decoration: underline;
}

.globe img {
  opacity: 60%;
  margin-right: 5px;
}

.links ul {
  display: flex;
  font-size: 11px;
  font-weight: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.links li {
  margin: auto 15px;
}

.links li a:hover {
  text-decoration: underline;
}

.copy {
  font-size: 11px;
  font-weight: normal;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
